{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/chapter-schema" },
    { "path": "./packages/runtime-kernel" },
    { "path": "./packages/chapter-compiler" },
    { "path": "./packages/rule-engine" }
  ]
}
